<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Finanças</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <header>
        <div id="divisao-topo">
            <span>Minhas Finanças</span>
            <ul>
                <li><a href="pages/register.html" class="entrarRegistrar">Registrar</a></li>
                <li><a href="pages/login.html" class="entrarRegistrar">Entrar</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="principal">
            <div>
                <h2>Controle de suas finanças, AQUI!</h2>
            </div>
        </section>
    </main>
    <footer>
        <div>
            Minhas Finanças© 2023
        </div>
    </footer>
</body>
</html>