<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Finanças: Entrar</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styleLoginRegister.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../scriptLogin.js"></script>
    <script src="../lib.js"></script>
</head>
<body>
    <header>
        <div id="divisao-topo">
            <span>Minhas Finanças</span>
            <ul>
                <li><a href="register.html" class="entrarRegistrar">Registrar</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="principal">
            <div>
                <h2>Acesse sua conta</h2>
                <form id="fmrLogin" name="fmrLogin">
                    <div>
                        <label for="emailLogin">E-mail</label>
                        <input type="email" name="emailLogin" id="emailLogin" class="input" required>
                    </div>
                    <div>
                        <label for="passwordLogin">Senha</label>
                        <input type="password" name="passwordLogin" id="passwordLogin" class="input" required>
                    </div>
                    <button id="btnLogin" type="button">Entrar</button>
                </form>
                <a href="register.html">Nova Conta</a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            Minhas Finanças© 2023
        </div>
    </footer>
</body>
</html>