<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Finanças: Nova Conta</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/styleLoginRegister.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">  
    <script src="../lib.js"></script>
    <script src="../scriptRegister.js"></script>
</head>
<body>
    <header>
        <div id="divisao-topo">
            <span>Minhas Finanças</span>
            <ul>
                <li><a href="login.html" class="entrarRegistrar">Entrar</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="principal">
            <div>
                <h2>Crie sua conta</h2>
                <form id="fmrAdicionarUsuario" name="fmrAdicionarUsuario">
                    <div>
                        <label for="nomeRegister">Nome</label>
                        <input type="text" name="nomeRegister" id="nomeRegister" class="input" required>
                    </div>
                    <div>
                        <label for="sobrenomeRegister">Sobrenome</label>
                        <input type="text" name="sobrenomeRegister" id="sobrenomeRegister" class="input" required>
                    </div>
                    <div>
                        <label for="emailRegister">E-mail</label>
                        <input type="email" name="emailRegister" id="emailRegister" class="input" required>
                    </div>
                    <div>
                        <label for="confirmarEmailRegister">Confirmar e-mail</label>
                        <input type="email" name="confirmarEmailRegister" id="confirmarEmailRegister" class="input" required>
                    </div>
                    <div>
                        <label for="passwordRegister">Senha</label>
                        <input type="password" name="passwordRegister" id="passwordRegister" class="input" required>
                    </div>
                    <div>
                        <label for="confirmarPasswordRegister">Confirmar senha</label>
                        <input type="password" name="confirmarPasswordRegister" id="confirmarPasswordRegister" class="input" required>
                    </div>
                    <button id="btnAdicionarUsuario" type="button">Criar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div>
            Minhas Finanças© 2023
        </div>
    </footer>
</body>
</html>